ABCB11
ABCB4
ABCC12
ABCC2
ABCD1
ABCD3
ABCG5
ABCG8
ADK
AGL
AHCY
AKR1D1
ALG8
AMACR
ANKS6
AP1S1
APOA1
ARL13B
ARL6
ATP2A3
ATP2C2
ATP7B
ATP8B1
B9D1
B9D2
BAAT
BBS1
BBS10
BBS12
BBS4
BBS5
BBS7
BBS9
BCS1L
BLVRA
BMP2
CC2D2A
CD40LG
CEP290
CEP41
CEP83
CFTR
CLDN1
COG4
COG7
CPLANE1
CYP27A1
CYP7A1
CYP7B1
DCDC2
DCLRE1C
DGUOK
DHCR7
DKC1
DPYS
EARS2
ENG
EPHX1
FAH
FAN1
FGA
FGB
FGG
FH
FTH1
GALT
GBE1
GFM1
GLIS3
HADHA
HAMP
HFE
HJV
HLA-DQB1
HNF1B
HSD17B4
HSD3B7
IFT140
IFT172
IFT43
IL10
IL12RB2
IL21R
INPP5E
INSR
INVS
IRF5
ITCH
JAG1
KDM6A
KIF7
KMT2D
KRT18
KRT8
LBR
LIPA
LYZ
MARS1
MBL2
MKKS
MKS1
MPI
MPV17
MYO5B
NEK8
NOTCH2
NPC1
NPC2
NPHP1
NPHP3
NPHP4
NR1H4
OFD1
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHKG2
PKHD1
PMM2
PNPLA3
POLG
POMC
RFX6
RPGRIP1L
SC5D
SEMA4D
SERPINA1
SLC10A1
SLC10A2
SLC25A13
SLC27A5
SLC30A10
SLC40A1
SLC7A7
SMPD1
TCTN1
TCTN2
TCTN3
TFR2
TJP2
TMEM138
TMEM216
TMEM231
TMEM237
TMEM67
TNFRSF9
TNPO3
TRIM32
TRIM37
TRMU
TTC21B
TTC37
TTC8
UBR1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
USP53
UTP4
VIPAS39
VPS33B
WDR19
ZNF423
ZPBP2
ALDOB
TALDO1
GALM
GBA
KIF12
UNC45A
ZFYVE19
SCO1
ACOX2
GIMAP5
SLC51A
SEMA7A
