ACVR2B
ADGRV1
AHI1
AIPL1
ALMS1
ANKS6
ARL13B
ARL6
ARMC4
ATXN10
B9D1
B9D2
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
C21orf59
C2CD3
C2orf71
C5orf42
CC2D2A
CCDC103
CCDC114
CCDC151
CCDC28B
CCDC39
CCDC40
CCDC65
CCNO
CDH23
CENPF
CEP104
CEP120
CEP164
CEP290
CEP41
CEP83
CFAP43
CFTR
CLRN1
CRB1
CRB2
CRELD1
CRX
CSPP1
DCDC2
DHCR7
DNAAF1
DNAAF2
DNAAF3
DNAAF4
DNAAF5
DNAH1
DNAH11
DNAH5
DNAI1
DNAI2
DNAL1
DRC1
DYNC2H1
DYNC2LI1
DYX1C1
EVC
EVC2
FOXH1
GAS8
GDF1
GLI3
GLIS2
GUCY2D
HNF1B
HYDIN
HYLS1
IFT122
IFT140
IFT172
IFT43
IFT80
IMPDH1
INPP5E
INVS
IQCB1
KCNJ13
KIAA0586
KIF7
LCA5
LEFTY2
LRAT
LRRC6
LZTFL1
MAPKBP1
MCIDAS
MKKS
MKS1
MYO7A
NEK1
NEK8
NKX2-5
NME8
NODAL
NPHP1
NPHP3
NPHP4
OFD1
PCDH15
PDE6D
PIH1D3
PKD1
PKD2
PKHD1
PMM2
RD3
RDH12
RPE65
RPGR
RPGRIP1
RPGRIP1L
RSPH1
RSPH3
RSPH4A
RSPH9
SBDS
SCNN1A
SCNN1B
SCNN1G
SDCCAG8
SPAG1
SPATA7
TCTN1
TCTN2
TCTN3
TMEM107
TMEM138
TMEM216
TMEM231
TMEM237
TMEM67
TOPORS
TRAF3IP1
TRIM32
TTC21B
TTC8
TULP1
UMOD
USH1C
USH1G
USH2A
VPS13B
WDPCP
WDR19
WDR34
WDR35
WDR60
WHRN
XPNPEP3
ZIC3
ZMYND10
ZNF423
ZSWIM6
PIBF1
